# SPDX-FileCopyrightText: 2025 Margo
#
# SPDX-License-Identifier: MIT
#
# SPDX-FileContributor: Michael Adler <michael.adler@siemens.com>

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-margo"
BBFILE_PATTERN_meta-margo = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-margo = "6"

LAYERSERIES_COMPAT_meta-margo = "next"

LAYERDIR_meta-margo = "${LAYERDIR}"
LAYERDIR_meta-margo[vardepvalue] = "meta-margo"

ISAR_RELEASE_CMD = "git -C ${LAYERDIR_meta-margo} describe --long --tags --dirty --always || echo unknown"
