Package: golang
Pin: release n=bookworm-backports
Pin-Priority: 801

Package: golang-doc
Pin: release n=bookworm-backports
Pin-Priority: 801

Package: golang-go
Pin: release n=bookworm-backports
Pin-Priority: 801

Package: golang-src
Pin: release n=bookworm-backports
Pin-Priority: 801
